spring.datasource.url=dbc:mariadb://db:3306/boatdb
spring.datasource.username=boatuser
spring.datasource.password=boatpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect